shelfButton
    -enableCommandRepeat 1
    -enable 1
    -width 39
    -height 39
    -manage 1
    -visible 1
    -preventOverride 0
    -annotation "Set up the TwinReaper Pipeline" 
    -enableBackground 0
    -align "center" 
    -label "Twin Reaper Setup" 
    -labelOffset 0
    -rotation 0
    -flipX 0
    -flipY 0
    -useAlpha 1
    -font "plainLabelFont" 
    -imageOverlayLabel "setup" 
    -overlayLabelColor 0.8 0.8 0.8 
    -overlayLabelBackColor 0 0 0 0.5 
    -image "nodeEditorHypershadePerspLayout.png" 
    -image1 "nodeEditorHypershadePerspLayout.png" 
    -style "iconOnly" 
    -marginWidth 1
    -marginHeight 1
    -command "import TwinPipe.setup.env_setup; reload(TwinPipe.setup.env_setup); TwinPipe.setup.env_setup.setup_window()" 
    -sourceType "python" 
    -commandRepeatable 1
    -flat 1
;

shelfButton
    -enableCommandRepeat 1
    -enable 1
    -width 39
    -height 39
    -manage 1
    -visible 1
    -preventOverride 0
    -annotation "Launch the Twin Reaper Pipeline" 
    -enableBackground 0
    -align "center" 
    -label "Twin Reaper Pipeline" 
    -labelOffset 0
    -rotation 0
    -flipX 0
    -flipY 0
    -useAlpha 1
    -font "plainLabelFont" 
    -imageOverlayLabel "pipe" 
    -overlayLabelColor 0.8 0.8 0.8 
    -overlayLabelBackColor 0 0 0 0.5 
    -image "textureEditor.png" 
    -image1 "textureEditor.png" 
    -style "iconOnly" 
    -marginWidth 1
    -marginHeight 1
    -command "import TwinPipe.core; reload(TwinPipe.core); TwinPipe.core.launch()" 
    -sourceType "python" 
    -commandRepeatable 1
    -flat 1
;
